<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Bank</title>
    <link
      rel="shortcut icon"
      href="images/header-pic.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Area -->
    <header>
      <nav>
        <ul class="mainmenu">
          <li><a href="/">Home</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="">Recipies</a></li>
          <li><a href="">Package</a></li>
          <li><a href="">Our Client</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Area -->
    <section class="hero-area flex">
      <div class="hero-text half-width">
        <h1>
          <span class="neon-pink">Skip</span> The Diet, <br />Just Eat Healthy
          Food
        </h1>
        <p>
          We collect fresh organic food and provide healthy & delicious food for
          customers.
        </p>
        <a
          href="https://probir-ray.github.io/portfolio-work-one/"
          target="_blank"
          class="btn"
          >Order Food</a
        >
      </div>
      <img
        class="hero-pic half-width"
        src="images/header-pic.png"
        alt="organic food"
      />
    </section>

    <!-- About Us Area -->
    <section class="about-us flex" id="about-us"></section>
  </body>
</html>
